  @import '../../styles/var.less';
  @import 'dropmenu.less';
  .k-menu {
    display: block;
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 14px;
    position: relative;
    zoom: 1;
    background: var(--kui-color-back);
    list-style: none;
    color: var(--kui-color-font);
    // transition: background-color .3s cubic-bezier(.645, .045, .355, 1), width .3s cubic-bezier(.645, .045, .355, 1);
    transition: width .3s cubic-bezier(.645, .045, .355, 1);
    user-select: none;
    ol, ul, li {
      list-style: none !important;
      margin: 0;
    }
    // &:after, &:before {
    //   content: "";
    //   display: table;
    // }
    .k-menu-item-divider {
      height: 1px;
      margin: 4px 0;
      overflow: hidden;
      line-height: 0;
      background-color: var(--kui-color-border);
    }
    .k-menu-icon-temp {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      flex-shrink: 0;
    }
    .k-menu-item-icon, .k-menu-submenu-inner .k-icon {
      margin-right: 8px;
      font-size: 20px;
      // vertical-align: middle;
    }
    .k-menu-item-icon+a {
      display: inline-block;
    }
    &-submenu-arrow {
      transition: all .3s;
      // position: absolute;
      // right: 16px;
      margin-left: 6px;
      width: 14px;
      height: 14px;
      text-indent: 0;
    }
    // .k-icon {
    //   &+span {
    //     opacity: 1;
    //     transition: all .3s cubic-bezier(.645, .045, .355, 1), width .3s cubic-bezier(.645, .045, .355, 1);
    //   }
    // }
    &-item, .k-menu-submenu-title {
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: relative;
      transition: font-size .3s cubic-bezier(.215, .61, .355, 1), padding .3s cubic-bezier(.215, .61, .355, 1);
      // transition: all .3s cubic-bezier(.215, .61, .355, 1);
    }
    //light
    .k-menu-item-group-title {
      font-size: 12px;
      color: var(--kui-color-icon);
    }
    >.k-menu-item>a {
      color: var(--kui-color-font);
      display: block;
      &:hover {
        color: var(--kui-color-main);
      }
    }
    .k-menu-item-active, .k-menu-item-selected {
      color: var(--kui-color-main);
      background-color: var(--kui-color-hover);
      a {
        color: var(--kui-color-main);
      }
    }
    >.k-menu-submenu-selected, >.k-menu-submenu-active {
      >.k-menu-submenu-title {
        color: var(--kui-color-main);
      }
    }
    .k-menu-item-disabled, .k-menu-submenu-disabled {
      color: var(--kui-color-disable-color);
      cursor: not-allowed;
    }
    .k-menu-submenu-inner {
      display: flex;
      align-items: center;
    }
    //light-end
    &-inline {
      border-right: 1px solid var(--kui-color-border);
      width: 100%;
      display: inline-block;
      .k-menu-item, .k-menu-submenu {
        line-height: 1;
        font-size: 14px;
        list-style: none;
        a {
          display: block;
          margin: 0 -24px 0 -48px;
          padding: 0 24px 0 48px;
        }
      }
      .k-menu-item-group-title {
        padding: 0 16px 0 32px;
      }
      .k-menu {
        border: 0;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .k-menu-item {
        padding: 10px 12px;
        // width: calc(100% + 1px);
        // width:100%;
        box-sizing: border-box;
        position: relative;
        margin: 8px;
        border-radius: var(--kui-border-radius);
        display: flex;
        align-items: center;
        &::after {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          border-right: 3px solid var(--kui-color-main);
          top: 50%;
          right: 0;
          transition: all .3s cubic-bezier(.215, .61, .355, 1);
        }
      }
      .k-menu-submenu {
        .k-menu-item {
          padding: 10px 24px 10px 12px;
          &:first-child {
            margin-top: 0;
          }
        }
        .k-menu-submenu {
          //doto:
          // text-indent: 12px;
          // padding-left: 12px;
          .k-menu-submenu-title {
            padding-left: 40px;
          }
        }
      }
      .k-menu-submenu-title {
        padding: 10px 36px 10px 12px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        position: relative;
        margin: 0 8px 8px 8px;
        border-radius: var(--kui-border-radius);
        font-weight: 600;
        .k-menu-submenu-arrow {
          position: absolute;
          right: 16px;
          top: 50%;
          transform: translateY(-50%);
        }
        &:hover {
          background-color: var(--kui-color-main-90);
        }
      }
      .k-menu-submenu-popup {
        transition: all 0.3s cubic-bezier(.215, .61, .355, 1);
        overflow: hidden;
        position: static;
        .k-menu {
          // background-color: var(--kui-color-gray-90);
        }
      }
      >.k-menu-submenu-opened>.k-menu-submenu-title>.k-menu-submenu-arrow {
        transform: rotate(-180deg) translateY(50%);
      }
      //light
      .k-menu-item-selected {
        background-color: var(--kui-color-selected);
        &::after {
          display: none;
        }
      }
    }
    &-vertical {
      width: 100%;
      border-right: 1px solid var(--kui-color-border);
      display: inline-block;
      .k-menu-item-selected {
        background-color: var(--kui-color-selected);
      }
      .k-menu-submenu-active, .k-menu-submenu-selected {
        .k-menu-submenu-title {
          color: var(--kui-color-main);
        }
      }
      .k-menu-submenu-inner {
        white-space: nowrap;
        padding-right: 16px;
      }
      >.k-menu-item, >.k-menu-submenu {
        line-height: 1;
        position: relative;
        cursor: pointer;
        font-size: 14px;
        z-index: 3;
        list-style: none;
      }
      .k-menu-item, .k-menu-submenu-title {
        padding: 10px 12px;
        margin: 8px;
        line-height: 1;
        border-radius: var(--kui-border-radius);
        display: flex;
        align-items: center;
        &:hover {
          background-color: var(--kui-color-main-90);
        }
      }
      .k-menu-submenu-popup {
        position: absolute;
        top: 0;
        box-sizing: content-box;
        position: absolute;
        z-index: 1001;
        min-width: 160px;
        // box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
        // border-radius: var(--kui-border-radius);
        // margin-left: 5px;
        >.k-menu {
          border-radius: var(--kui-border-radius);
          border: none;
          margin: 0;
          list-style: none;
          .k-menu-item-group-title {
            line-height: 1;
            padding: 0 12px;
          }
          .k-menu-item-group-list .k-menu-item {
            position: relative;
          }
          .k-menu-item {
            line-height: 1;
            &:first-child {
              border-top-left-radius: var(--kui-border-radius);
              border-top-right-radius: var(--kui-border-radius);
            }
            &:last-child {
              border-bottom-left-radius: var(--kui-border-radius);
              border-bottom-right-radius: var(--kui-border-radius);
            }
          }
        }
        .k-menu-submenu {
          position: relative;
        }
      }
      >.k-menu-submenu>.k-menu-submenu-title>.k-menu-submenu-arrow {
        position: absolute;
        right: 16px;
        margin: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &-horizontal {
      border-bottom: 1px solid var(--kui-color-border);
      white-space: nowrap;
      font-size: 0;
      line-height: 1;
      .k-menu-icon-temp {
        display: none;
      }
      >.k-menu-item, >.k-menu-submenu {
        line-height: 1;
        margin: 0 16px;
        position: relative;
        cursor: pointer;
        font-size: 14px;
        z-index: 3;
        display: inline-block;
        list-style: none;
        top: 1px;
        vertical-align: bottom;
        border-bottom: 2px solid transparent;
      }
      >.k-menu-item, >.k-menu-submenu-title {
        // margin: 0 16px;
        padding: 10px 0;
      }
      .k-menu-submenu-title {
        padding: 10px 0;
        display: flex;
        align-items: center;
      }
      .k-menu-submenu {
        .k-menu-item, .k-menu-submenu {
          display: block;
        }
        .k-menu-submenu {
          position: relative;
          // .k-menu-submenu-arrow {
          //   transform: rotate(-90deg) translateX(50%);
          //   top: 50%;
          //   position: absolute;
          //   right: 16px;
          // }
          .k-menu-submenu-popup {
            top: 0;
            // transform: translateX(100%);
            margin-left: 5px;
          }
        }
      }
      >.k-menu-submenu>.k-menu-submenu-title>.k-menu-submenu-arrow {
        // top: 50%;
        // transform: translateY(-50%);
      }
      >.k-menu-submenu-active>.k-menu-submenu-title>.k-menu-submenu-arrow {
        transform: rotate(-180deg);
      }
      .k-menu-item-group-title {
        font-size: 12px;
        line-height: 1;
        padding: 0 12px;
      }
      //light
      >.k-menu-item-selected, >.k-menu-submenu-selected, >.k-menu-item-active, >.k-menu-submenu-active {
        border-bottom-color: var(--kui-color-main);
        background-color: transparent;
      }
      .k-menu-submenu {
        .k-menu-item-selected {
          background-color: var(--kui-color-selected);
        }
      }
    }
    &-inline-collapased {
      width: 60px;
      >.k-menu-submenu {
        padding: 0;
      }
      >.k-menu-item, >.k-menu-submenu >.k-menu-submenu-title {
        // padding: 0 ;
        text-overflow: clip;
        overflow: hidden;
        // text-align: center;
        padding: 10px 12px;
        .k-icon {
          // font-size: 16px;
          // margin-right: 0;
        }
      }
      &>.k-menu-submenu>.k-menu-submenu-title>.k-menu-submenu-arrow {
        display: none;
      }
      .k-icon {
        &+span {
          // width: 0;
          opacity: 0;
          // display: inline-block;
          animation: toa .3s;
        }
      }
    }
    .k-menu-item-group-list {
      margin: 0;
    }
  }
  
  @keyframes toa {
    from {
      opacity: 1;      
    }
    to {
      opacity: 0;
    }
  }
  
  .k-menu-submenu-popup {
    position: absolute;
    z-index: 1001;
    >.k-menu-submenu-popup {
      box-sizing: content-box;
      min-width: 160px;
      .k-menu-item-group-title {
        padding: 0 16px 0 12px;
      }
      .k-menu-item-group-list {
        margin: 0;
      }
      .k-menu {
        margin: 0;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
        border-radius: var(--kui-border-radius);
        background-color: var(--kui-color-control-10);
        >.k-menu-item {
          line-height: 1;
          display: flex;
          align-items: center;
          &:first-child {
            border-top-left-radius: var(--kui-border-radius);
            border-top-right-radius: var(--kui-border-radius);
          }
          &:last-child {
            border-bottom-left-radius: var(--kui-border-radius);
            border-bottom-right-radius: var(--kui-border-radius);
          }
        }
        .k-menu-item-group {
          line-height: 1;
          &:last-child {
            .k-menu-item {
              &:last-child {
                border-bottom-left-radius: var(--kui-border-radius);
                border-bottom-right-radius: var(--kui-border-radius);
              }
            }
          }
        }
      }
      .k-menu-item-icon+a {
        display: inline-block;
      }
    }
    .k-menu-submenu {
      position: relative;
      .k-menu-submenu-popup {
        padding-left: 5px;
        left: 100%;
      }
    }
    .k-menu-vertical {
      border-right: none;
    }
  }
  
  @keyframes k-menu-zoom-in {
    0% {
      transform: scale(.8);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes k-menu-zoom-out {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(.8);
      opacity: 0;
    }
  }
  
  .k-menu-submenu-fade-enter-active, .k-dropdown-menu-submenu-fade-enter-active {
    animation-fill-mode: both;
    transform-origin: 0% 0%;
    animation: k-menu-zoom-in 0.2s cubic-bezier(.215, .61, .355, 1);
  }
  
  .k-menu-submenu-fade-leave-active, .k-dropdown-menu-submenu-fade-leave-active {
    animation-fill-mode: both;
    transform-origin: 0% 0%;
    animation: k-menu-zoom-out 0.2s cubic-bezier(.215, .61, .355, 1);
  }
  
  @keyframes dropDownIn {
    0% {
      opacity: 0;
      transform: scaleY(0)
    }
    to {
      opacity: 1;
      transform: scaleY(1)
    }
  }
  
  @keyframes dropDownOut {
    0% {
      opacity: 1;
      transform: scaleY(1)
    }
    to {
      opacity: 0;
      transform: scaleY(0)
    }
  }
  
  .k-dropdown-enter-active {
    animation: dropDownIn .3s;
  }
  
  .k-dropdown-leave-active {
    animation: dropDownOut .3s;
  }
  
  .k-menu-submenu-popup-enter-active {
    &[k-placement="bottom-left"] {
      animation: dropDownIn .3s;
    }
    &[k-placement="left-bottom"], &[k-placement="right-top"], &[k-placement="right-bottom"] {
      animation-fill-mode: both;
      animation: k-menu-zoom-in 0.2s cubic-bezier(.215, .61, .355, 1);
    }
  }
  
  .k-menu-submenu-popup-leave-active {
    &[k-placement="left-bottom"], &[k-placement="right-top"], &[k-placement="right-bottom"] {
      animation-fill-mode: both;
      animation: k-menu-zoom-out 0.2s cubic-bezier(.215, .61, .355, 1);
    }
    &[k-placement="bottom-left"] {
      animation: dropDownOut .3s;
    }
  }
  
  .k-collaplse-slide-enter-active {
    animation: slideIn 0.15s ease-in-out;
    animation-fill-mode: both;
  }
  
  .k-collaplse-slide-leave-active {
    animation: slideOut 0.3s ease-in-out;
    animation-fill-mode: both;
  }
  
  @keyframes slideIn {
    0% {
      transform: scaleY(0);
      transform-origin: 0% 0%;
      opacity: 0;
    }
    100% {
      transform: scaleY(1);
      transform-origin: 0% 0%;
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    0% {
      transform: scaleY(1);
      transform-origin: 0% 0%;
      opacity: 1;
    }
    100% {
      transform: scaleY(0);
      transform-origin: 0% 0%;
      opacity: 0;
    }
  }